# Event_Driven_OrderProcessing_System

./: .gitignore  README.md  docker-compose.yml  pom.xml
infra/: docker-compose.yml
inventoryProcessing/: dockerfile  pom.xml
inventoryProcessing/src/main/java/com/event/inventoryProcessing/: InventoryProcessingApplication.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/DTO/: AddItem.java  AddItemRes.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/Exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/KafkaEvents/: InventoryListener.java  InventoryPublisher.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/controller/: InventoryController.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/model/: Inventory.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/repository/: InventoryDAO.java
inventoryProcessing/src/main/java/com/event/inventoryProcessing/service/: InventoryService.java
inventoryProcessing/src/main/resources/: application.properties
inventoryProcessing/src/test/java/com/event/inventoryProcessing/: InventoryProcessingApplicationTests.java
orderProcessing/: dockerfile  pom.xml
orderProcessing/src/main/java/com/event/orderProcessing/: OrderProcessingApplication.java
orderProcessing/src/main/java/com/event/orderProcessing/DTO/: AddOrder.java  (+1 more)
orderProcessing/src/main/resources/: application.properties
orderProcessing/src/test/java/com/event/orderProcessing/: OrderProcessingApplicationTests.java
paymentProcessing/: .dockerignore  .gitignore  dockerfile  pom.xml
paymentProcessing/src/main/java/com/event/paymentProcessing/: PaymentProcessingApplication.java
paymentProcessing/src/main/resources/: application.properties
paymentProcessing/src/test/java/com/event/paymentProcessing/: PaymentProcessingApplicationTests.java
shared-events/: pom.xml
shared-events/src/main/java/com/event/shared_events/: SharedEventsApplication.java  ShippingDetails.java
shared-events/src/main/java/com/event/shared_events/dto/: ErrorResponse.java  InventoryEvent.java  OrderItem.java  OrderPlaced.java  PaymentEvent.java  ShippingDetails.java
shared-events/src/test/java/com/event/shared_events/: SharedEventsApplicationTests.java
shippingProcessing/: .dockerignore  dockerfile  pom.xml
shippingProcessing/src/main/java/com/event/shippingProcessing/: ShippingProcessingApplication.java
shippingProcessing/src/main/resources/: application.properties
shippingProcessing/src/test/java/com/event/shippingProcessing/: ShippingProcessingApplicationTests.java
(+29 files in other folders)
