#-----Name of Application
spring.application.name=inventoryProcessing

#-----Database Properties(mySQL and JPA Hibernate)
spring.datasource.url = jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username = ${MY_SQL_USER}
spring.datasource.password = ${MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-----Spring Kafka Properties
#-------Consumer Properties
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.consumer.group-id=orders 
spring.kafka.consumer.auto-offset-reset=earliest
#-------Producer Properties
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
